# Use the localhost address as the Border Router's dns server
# and generate extra settings to enable the Name Daemon to
# operate as a recursive DNS server.
# These options are required to support DNS64
name_servers=127.0.0.1
named_options=/etc/named.options.conf
