# disable router solicitations except where explicitly permitted
noipv6rs

# Allow the IPv6 dhcp client daemon to provide addresses
# via prefix delegation to eth0, tun0 and wlan0
allowinterfaces eth0 tun0 wlan0

# When no DHCP servers respond on eth0, the interface
# will obtain a static address, enabling users to ssh in from
# the 192.168.1.0 subnet for diagnostic purposes
profile static_eth0
static ip_address=192.168.1.1/24

# Explicitly allow router solicitation on eth0 only,
# Request a /64 prefix and assign it to tun0 and a /60 for wlan0
# Enable the 'static_eth0' profile if DHCP fails on eth0
interface eth0
  ipv6rs
# Prefix Delegation on wlan0 is temporarily disabled
# due to a known issue with the border-router-mgmt-ui
# If you do not need the mgmt-ui, you can enable PD on wlan0
# ia_pd 1 tun0/2/64 wlan0/4/60
  ia_pd 1 tun0/2/64
  fallback static_eth0

# Because the Border Router is a dhcpv4 server on wlan0, 
# explicitly disable the dhcpv4 client on wlan0:
interface wlan0
  noipv4

# Because thread is an ipv6 protocol, 
# explicitly disable ipv4 on the Thred interface: tun0
interface tun0
  noipv4

